PUBLIC_URL=http://localhost:3000
PORT=3000

MONGO_URI=ss

CLOUDINARY_NAME=dvmoawjjh
CLOUDINARY_API_KEY=753645922378194
CLOUDINARY_API_SECRET=8S50h6xRhqZvdqf8ZO2ZO3iAI2c


TRANS_COLL=ss
ECOM_EMAIL=sadaty05@gmail.com
ECOM_PASSWORD=Sadaty05@gmail.com
STRIPE_SECRET_KEY=sk_test_51QgRf1Cz7Jdgf67LGdFSzyNaSzcEU0r41PTlQYj64MP9ojN4grY9suIoH70lFPPQM3mJuRGGhpDpZn70W8PSh4R000LynCaeGj

SENDGRID_ORDER_TemplateID=d-1234567890abcdef1234567890abcdef
SENDGRID_RESET_TemplateID=d-fghijklmnopqrstuvwx1234567890abc
SENDGRID_API_KEY=SG.1234567890abcdef1234567890abcdef
SENDGRID_MAIL=no-reply@example.com

JWT_SECRET=T&v#LvY0(1NkwOj
JWT_EXPIRE=3600
COOKIE_EXPIRES_TIME=604800
REACT_APP_JWT_SECRET=T&v#LvY0(1NkwOj